teohhanhui/callbag-rs/.github/actions/cargo/action.yml
name: Cargo
description: Run Cargo command
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: true
  target:
    description: Target triple
    required: false
  args:
    description: Arguments for the cargo command
    required: false
runs:
  using: composite
  steps:
    - name: Set host target triple
      if: ${{ !inputs.target }}
      run: |
        case ${{ runner.os }} in
          Linux)
            case ${{ runner.arch }} in
              X64)
                CARGO_BUILD_TARGET=x86_64-unknown-linux-gnu
                ;;
            esac
            ;;
          Windows)
            case ${{ runner.arch }} in
              X64)
                CARGO_BUILD_TARGET=x86_64-pc-windows-msvc
                ;;
            esac
            ;;
          macOS)
            case ${{ runner.arch }} in
              X64)
                CARGO_BUILD_TARGET=x86_64-apple-darwin
                ;;
            esac
            ;;
        esac
        echo "CARGO_BUILD_TARGET=$CARGO_BUILD_TARGET" >> $GITHUB_ENV
      shell: bash
    - name: Run cargo ${{ inputs.command }}
      if: ${{ !inputs.target }}
      uses: actions-rs/cargo@v1
      with:
        command: ${{ inputs.command }}
        toolchain: ${{ inputs.toolchain }}
        args: ${{ inputs.args }}
    - name: Run cargo ${{ inputs.command }}
      if: ${{ inputs.target }}
      uses: actions-rs/cargo@v1
      with:
        command: ${{ inputs.command }}
        toolchain: ${{ inputs.toolchain }}
        args: --target ${{ inputs.target }} ${{ inputs.args }}

teohhanhui/callbag-rs/.github/workflows/ci.yml
- name: Run tests (wasm32-wasi)
  uses: ./.github/actions/cargo
  with:
    command: wasi
    toolchain: ${{ matrix.rust }}
    args: test -- --nocapture

teohhanhui/callbag-rs/.github/workflows/ci.yml
- name: Run tests
  uses: ./.github/actions/cargo
  with:
    command: test
    toolchain: ${{ matrix.rust }}
    args: --no-fail-fast -- --nocapture

teohhanhui/callbag-rs/.github/workflows/ci.yml
- name: Run tests
  uses: ./.github/actions/cargo
  with:
    command: test
    toolchain: ${{ matrix.rust }}
    args: --no-fail-fast -- --show-output --test-threads=1

teohhanhui/callbag-rs/.github/workflows/ci.yml
- name: Run tests
  uses: ./.github/actions/cargo
  with:
    command: test
    toolchain: ${{ matrix.rust }}